.carousel-container {
    margin-top: 40px;
    margin-bottom: 21px;
    display: grid;
    place-items: center;
}

.slider {
    height: 553px;
    margin: auto;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
    overflow: hidden;
}

.slide-track {
    display: flex;
    width: 6110px;
    animation: scroll 40s linear infinite;
}

.slide {
    height: 200px;
    width: 3055px;
    display: flex;
    align-items: center;
    padding: 10px;
}

img {
    width: 100%;
    /* transition: transform 1s; */
}
/* 
.slider::before,
.slider::after {
    background: linear-gradient(to right, black 0%,
    black 100%);
    content: '';
    height: 100%;
    position: absolute;
    width: 5%;
    z-index: 2;
}

.slider::before {
    left: 0;
    top: 0;
}

.slider::after {
    right:0;
    top:0;
    transform: rotateZ(180deg);
} */

/* .carousel1-img:hover {
    transform: rotate(720deg);
} */

@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-3055px);
    }

}